<!DOCTYPE html>
<html>
<head>
    <title>Movie Catalog2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            justify-content: flex-end;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-style: dotted;
            justify-content: center;
        }
        .movie {
            border: 1px solid #333;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            height: 300px;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .left-menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #333;
        }
        .left-menu li {
            margin: 0 10px;
        }
        .left-menu li a {
            color: #fff;
            text-decoration: none;
        }
        .left-menu li a:hover {
            color: #007bff;
        }
        
        .right-menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #333;
        }
        .right-menu li {
            margin: 0 10px;
        }
        .right-menu li a {
            color: #fff;
            text-decoration: none;
        }
        .right-menu li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <ul class="left-menu">
        <li><a href="/">Home</a></li>
    </ul>
    <ul class="right-menu">
        <li><a href="/catalog">Catalog</a></li>
        <li><a href="/new_movie">Upload</a></li>
        <li><a href="/update_movie">Update</a></li>
        <li><a href="/delete_movie">Delete</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="center-content">
        <h1>Movie Catalog</h1>
        {% for movie in movies %}
            <div class="movie">
                <h2>{{ movie.title }}</h2>
                <p>Available: {{ 'Yes' if movie.available else 'No' }}</p>
                <p>ID: {{ movie.id }}</p>
                <p>Date: {{ movie.timestamp }}</p>
            </div>
        {% endfor %}
        <div>
            <a href="/" class="button">Back to home</a>
        </div>
    </div>
</body>
</html>

