<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            justify-content: flex-end;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #333;
        }
        .menu li {
            margin: 0 10px;
        }
        .menu li a {
            color: #fff;
            text-decoration: none;
        }
        .menu li a:hover {
            color: #007bff;
        }
        .contact-item {
            background-color: #333;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 80%;
            text-align: center;
            color: #aaa6a6;
        }
        a {
            color: #fff;
        }
        .left-menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #333;
        }
        .left-menu li {
            margin: 0 10px;
        }
        .left-menu li a {
            color: #fff;
            text-decoration: none;
        }
        .left-menu li a:hover {
            color: #007bff;
        }
        
        .right-menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #333;
        }
        .right-menu li {
            margin: 0 10px;
        }
        .right-menu li a {
            color: #fff;
            text-decoration: none;
        }
        .right-menu li a:hover {
            color: #007bff;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <ul class="left-menu">
            <li><a href="/">Home</a></li>
        </ul>
        <ul class="right-menu">
            <li><a href="/catalog">Catalog</a></li>
            <li><a href="/new_movie">Upload</a></li>
            <li><a href="/update_movie">Update</a></li>
            <li><a href="/delete_movie">Delete</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </ul>
    <div class="center-content">
        <div class="contact-item">
            <h2>LinkedIn</h2>
            <p><a href="https://www.linkedin.com/in/lunabacilio/">https://www.linkedin.com/in/lunabacilio/</a></p>
        </div>
        <div class="contact-item">
            <h2>email</h2>
            <p><a href="mailto:tu-correo@ejemplo.com">lunabacilio@outlook.com</a></p>
        </div>
        <div class="contact-item">
            <h2>Phone</h2>
            <p><a href="tel:+1234567890">+52 646 135 04 85</a></p>
        </div>
    </div>
</body>
</html>
