<!DOCTYPE html>
<html>
<head>
    <title>Movie Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            justify-content: flex-end;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: url('https://wallpaper-house.com/data/out/10/wallpaper2you_413396.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-style: dotted;
            justify-content: center;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .left-menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #333;
        }
        .left-menu li {
            margin: 0 10px;
        }
        .left-menu li a {
            color: #fff;
            text-decoration: none;
        }
        .left-menu li a:hover {
            color: #007bff;
        }
        
        .right-menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #333;
        }
        .right-menu li {
            margin: 0 10px;
        }
        .right-menu li a {
            color: #fff;
            text-decoration: none;
        }
        .right-menu li a:hover {
            color: #007bff;
        }
        .home {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }
        .home a {
            color: #333;
            text-decoration: none;
        }
        .home a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <ul class="left-menu">
        <li><a href="/">Home</a></li>
    </ul>
    <ul class="right-menu">
        <li><a href="/catalog">Catalog</a></li>
        <li><a href="/new_movie">Upload</a></li>
        <li><a href="/update_movie">Update</a></li>
        <li><a href="/delete_movie">Delete</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="container">
        <h1>Welcome to The Billboard Center!</h1>
        <p> * Click <a href="/catalog">here</a> if you want to see the complete catalog of movies. </p>
        <p> * Movie you want to see is not in our list? Please add it <a href="/new_movie">here</a>! </p>
        <p> * Is not the correct movie data? Update it <a href="/update_movie">here</a>! </p>
        <p> * Very old movie? Remove <a href="/delete_movie">it!</a></p>
        <p>Hope you enjoy this page</p>
        <a href="/catalog" class="button">Catalog</a>
    </div>
</body>
</html>